buildscript {
    repositories {
    	jcenter()
		maven {
	        name = "Fabric"
	        url = "https://maven.fabricmc.net/"
        }
		maven {
			name = "Forge"
			url = "https://files.minecraftforge.net/maven/"
		}
		maven { 
			name = "Jitpack"
			url 'https://jitpack.io/'
		}
	}
	dependencies {
        classpath 'com.github.Chocohead:fabric-loom:ceb8bad'
	}
}

apply plugin: "fabric-loom"

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "Tumble Dryer"
version = "1.1"

repositories {
	maven {
		name = "Clothesline"
		url 'https://maven.jamieswhiteshirt.com/libs-release/'
	}
}

dependencies {
	def mcVersion = "1.16.1"
	def mapping = "$mcVersion+build.21"

	minecraft "com.mojang:minecraft:$mcVersion"
	mappings "net.fabricmc:yarn:$mapping:v2"
	implementation "net.fabricmc:yarn:$mapping"

	modCompile "net.fabricmc:fabric-loader:0.9.0+build.204"
	modCompile "net.fabricmc.fabric-api:fabric-api:0.15.1+build.380-1.16.1"

	modCompile "com.jamieswhiteshirt:rtree-3i-lite-fabric:0.3.0"
	modCompile "com.jamieswhiteshirt:clothesline-fabric:0.2.0+1.16.1"
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'resources'
		}
	}
}