buildscript {
    repositories {
    	jcenter()
		maven {
	        name = "Fabric"
	        url = "https://maven.fabricmc.net/"
        }
		maven {
			name = "Forge"
			url = "https://files.minecraftforge.net/maven/"
		}
		maven { 
			name = "Jitpack"
			url 'https://jitpack.io/'
		}
	}
	dependencies {
        classpath 'com.github.Chocohead:fabric-loom:215f61c'
	}
}

apply plugin: "fabric-loom"

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "Tumble Dryer"
version = "1.0"

repositories {
	maven {
		name = "Clothesline"
		url 'https://maven.jamieswhiteshirt.com/libs-release/'
	}
}

dependencies {
	def mcVersion = "1.14"
	def mapping = "$mcVersion+build.1"

	minecraft "com.mojang:minecraft:$mcVersion"
	mappings "net.fabricmc:yarn:$mapping:enigma@zip"
	implementation "net.fabricmc:yarn:$mapping"

	modCompile "net.fabricmc:fabric-loader:0.4.2+build.132"
	modCompile "net.fabricmc:fabric:0.2.7+build.127"

	modCompile "com.jamieswhiteshirt:rtree-3i-lite-fabric:0.2.0"
	modCompile "com.jamieswhiteshirt:clothesline-fabric:0.0.16"
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'resources'
		}
	}
}