buildscript {
    repositories {
    	jcenter()
		maven {
	        name = "Fabric"
	        url = "https://maven.fabricmc.net/"
        }
		maven {
			name = "Forge"
			url = "https://files.minecraftforge.net/maven/"
		}
		maven { 
			name = "Jitpack"
			url 'https://jitpack.io/'
		}
	}
	dependencies {
        classpath 'com.github.Chocohead:fabric-loom:b80c10b'
	}
}

apply plugin: "fabric-loom"
import net.fabricmc.loom.task.RemappingJar;

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "Clothesline Motor"
version = "1.0"

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:1.14 Pre-Release 5"
	mappings "net.fabricmc:yarn:1.14 Pre-Release 5+build.4:enigma@zip"
	implementation "net.fabricmc:yarn:1.14 Pre-Release 5+build.4"
	modCompile "net.fabricmc:fabric-loader:0.4.2+build.131"

	modCompile "net.fabricmc:fabric:0.2.7+build.126"
	modCompile files("clothesline-fabric-0.0.15-all.jar", "clothesline-fabric-0.0.15-all-sources.zip")
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'resources'
		}
	}
}